/* styles.css */

@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    background-color: #121212;
    color: #fff;
    font-family: 'Figtree', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
}

h1, h2, h3 {
    color: #ff4545;
}

button {
    background: #2d2d2d;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #3f3f3f;
}
