{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.9",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "vite": "^5.0"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "animate.css": "^4.1.1",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    }
}
